<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <link rel="stylesheet" type="text/css" href="todoList.css">
</head>
<body>
        <h1>Your personal to-do list.</h1>
    <div>
        <ul>
        </ul>
        <button id="removedone" type="button">Remove all completed.</button>
        <form id="inputarea">
            <input id="todoitem" type="text">
            <input id="submit" type="submit">
        </form>
        <script type="text/javascript" src="todoList.js"></script>
    </div>
</body>

</html>